{
  "name": "Nurse Libya - المنصة الشاملة للتمريض والخدمات الطبية",
  "short_name": "Nurse Libya",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "منصة ليبية متكاملة لخدمات التمريض المنزلي، الوظائف الطبية، الدورات المعتمدة، وأدلة العناية الحرجة والأدوية.",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1584515979956-d9f6e5d09982?w=512",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
